{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "sourceMap": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true
  },
  "filesGlob": [
    "./**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "files": [
    "./Polymer.ts"
  ]
}